/* About.css */

.about-container {
  max-width: 800px;
  margin: 5% auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.about-container h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
}

.about-container p {
  font-size: 18px;
  margin: 10px 0; /* Adjusted margin for less spacing */
  line-height: 1.5;
  color: #555;
  text-indent: 0; /* Ensure the text starts from the same alignment */
}



.about-container a {
  color: #007BFF;
  text-decoration: underline;
}

.about-container a:hover {
  color: #0056b3;
}
