.contact-container {
    max-width: 1200px;
    margin-top: 5%;
    margin-left: 10%;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  .contact-content {
    padding: 20px;
  }
  
  .contact-content h1 {
    font-size: 36px;

    
    margin-bottom: 20px;
    color: #333;
    text-align: center; /* Center-align the heading */
  }
  
  .contact-content p {
    font-size: 18px;
    margin-top: 5%;
    line-height: 1.5;
    color: #555;
  }
  
  .contact-details {
    display: flex;
    justify-content: space-between;
  }
  
  .contact-section {
    flex: 1;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
  }
  
  .contact-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }
  
  /* Styling for the "Send Your Opinion" heading */
  .opinion-heading {
    font-size: 24px;
    margin-top: 20px; /* Add margin at the top of the heading */
    color: #333;
margin-left: 59%;
width: 100%;
  }
  
  /* Styling for the "Submit" button */
  .submit-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin-left: 75%; /* Center-align the button */
    margin-top: 20px; /* Add margin at the top of the button */
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  /* Styling for the form box */
  .form-box {
    background-color: #838080;
    padding: 20px;
    width: 50%;
    margin-left: 20%;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  .contact-form {
    margin-top: 20px;
    width: 50%;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 40%;
  }
  
  .qw {
    margin-left: 40%;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  textarea {
    resize: vertical;
    height: 100px;
  }