/* Dashboard.css */

/* Dashboard container */
.dashboard-container {
    max-width: 1200px;
    margin: 5% auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  /* Dashboard headings */
  .dashboard-container h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Dashboard paragraphs */
  .dashboard-container p {
    font-size: 18px;
    margin: 20px 0;
    line-height: 1.5;
    color: #555;
  }
  
  /* Dashboard statistics */
  .dashboard-stats {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
  }
  
  /* Statistics cards */
  .stat-card {
    flex: 1;
    padding: 20px;
    background-color: #a59292;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Statistics card headings */
  .stat-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }
  
  /* Statistics card data */
  .stat-card p {
    font-size: 20px;
    color: #007BFF;
  }
  
  /* Recent activity section */
  .recent-activity {
    margin-top: 30px;
    text-align: left;
  }
  
  /* Recent activity headings */
  .recent-activity h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }
  
  /* Recent activity list */
  .recent-activity ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  /* Recent activity list items */
  .recent-activity li {
    font-size: 18px;
    margin-bottom: 10px;
    color: #555;
  }
  
  /* Add more CSS styles as needed for additional customization */
  