
.privacy-policy-container {
    max-width: 800px;
    margin-top: 8%;
    margin-left: 20%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  .privacy-policy-container h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  .privacy-policy-container p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .close-button a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
  }
  
  .close-button a:hover {
    color: #007BFF;
  }
  