.services-container {
    max-width: 800px;
    margin-top: 5%;
    margin-left: 20%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  .services-container h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
    
  }
  
  .services-container p {
    font-size: 18px;
    line-height: 1.5;
    color: #555;
  }
  
  .services-container h2 {
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #333;
  }
  
  /* Style links */
  .services-container a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
  }
  
  .services-container a:hover {
    text-decoration: underline;
  }
  
  /* Style the footer (you can include the existing footer styles here if needed) */
  