.sidebar {
    width: 150px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    position: fixed;
    top: 10.7%;
    left: 0;
    overflow-y: auto; 
    opacity: 70%;
  }
  
  .sidebar-header {
    text-align: center;
    padding: 20px 0;
  }
  
  .sidebar h2 {
    margin: 0;
    color: #000000;
  }
  
  .sidebar-menu {
    list-style-type: none;
    padding: 5%;
  }
  
  .sidebar-menu li {
    padding: 20px 10px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .sidebar-menu li:hover {
    background-color: #837272;
  }